<div class="container">
	<div class="content-panel content-box padding-container">
		<div class="row content-content">
			<div class="span6">
				<div class="progress-bar">
					
				</div>
			</div>
		</div>
		<div class="content-core"><input type="hidden" id="contentType" value="lesson-end">
		<div class="lesson-end">
			<div class="row">
				<div class="span12">
					<h3 style="text-align: center;">Parabéns! Você obteve uma nova conquista!</h3>
					<h5 style="text-align: center;">
					
					Você conseguiu um total de <strong>25</strong> pontos.
					</h5>
					
					
					<h5 style="text-align: center;">
					
					<div style="display: inline-block; position: relative; height: 200px;">
						
						<?php echo $this->Html->image("conquista.png");?>
						
						<div style="position: absolute; top: 88%; width: 100%;">
							<strong>
							
							Primeira participação
							</strong>
							
							<br>
							+ 25
							
							<a class="btn btn-info ga-tracked" type="button" style="width: 150px" href="dashboard" data-ga-category="dashboard" data-ga-action="" data-ga-label="">
						Continuar
					</a>
					<br>
						</div>
					</div>
					</h5>

				</div>
					

			</div>
			
		</div>
	</div>
	
</div>
</div>